{
  "ConnectionStrings": {
    "AdventureWorksDB": "Server=tcp:csharpstepbystep2022.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=JohnSharp;Password=Pa55w.rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
